<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated social buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="social-main">
        <div class="social-box">
            <p>Social Bar</p>
            <div class="social-right">
                <button class="social-button"><span class="menutoggle"><span></span></span></button>
            </div>
     
            <div class="social-icon">
                <i class="fa fa-facebook" aria-hidden="true" onclick="window.location.href='https://www.facebook.com/profile.php?id=100093352101042&mibextid=ZbWKwL';"></i>
                <i class="fa fa-instagram" aria-hidden="true" onclick="window.location.href='https://instagram.com/your_account';"></i>
                <i class="fa fa-linkedin" aria-hidden="true" onclick="window.location.href='https://www.linkedin.com/your_account';"></i>
                <i class="fa fa-twitter" aria-hidden="true" onclick="window.location.href='https://x.com/sa_yi_d?t=rlSWGv95IcSjV8mKZSzfMw&s=09';"></i>
                <i class="fa fa-whatsapp" aria-hidden="true" onclick="window.location.href='https://api.whatsapp.com/send?phone=+201004537688';"></i>
                <i class="fa fa-telegram" aria-hidden="true" onclick="window.location.href='https://t.me/s_yi_d';"></i>
                <i class="fa fa-phone" aria-hidden="true" onclick="window.location.href='tel:+1234567890';"></i>
                <i class="fa fa-github-alt" aria-hidden="true" onclick="window.location.href='https://github.com/your_account';"></i>
            </div>
        </div>
    </div>

    <script>
        var socialButton = document.querySelector('.social-button');
        var socialIcon = document.querySelector('.social-icon');

        socialButton.addEventListener('click', function() {
            socialButton.classList.toggle('active');
            socialIcon.classList.toggle('open');
        });
    </script>
</body>
</html>
